=== 

title: StoryTitle
tags: 
---


TEST - Yarn Encounter 01


=== 

title: StoryTitle
tags: 
---


{
	"ifid": "14AA57BE-DCDE-43C7-958C-7FDCC3AD7C22",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "START",
	"zoom": 1
}


=== 

title: StoryTitle
tags: 
---

 
[[TEST 01]] 

<<set $time = 0>>


=== 

title: StoryTitle
tags: 
---

 flow 
!!!ASK
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU:"What can you 



!!!TELL
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU:"


=== 

title: StoryTitle
tags: 
---

 flow 
!!BOOK
A dusty old tome. It has the 5-sided star on its front, which often denotes arcana.


=== 

title: StoryTitle
tags: 
---

 flow 
!!DESK
A sturdy hardwood desk. Looks old. There's a layer of dust on the top. 3 drawers.
* Open drawers
* Examine desk
* ITEM


=== 

title: StoryTitle
tags: 
---

 flow 
!!!ASK
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?




!!!TELL
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?
-mind

YOU:"


=== 

title: StoryTitle
tags: 
---

 flow 
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?


!!!ASK
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

- IF last == A1
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?


- ELSE


YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?




- smell
YOU: What kind of plants do you grow?
YOU:"Smells like trees.


YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?



- hive
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?







!!!TELL



- hive
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?


YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?


-trees
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?




!!!DENY
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?
- trees


!!!ADMIT
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?
- smell




----


Are you?

* HONESTY
* DECEIPT


!!HONESTY
!!!ASK
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?
- hive

- hive
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?




!!!TELL
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?





!!DECEIPT
!!!ASK
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?


!!!TELL
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

YOU: What kind of plants do you grow?
Is that true?
\
* YES
YOU: What kind of plants do you grow?
\
* NO
YOU: What kind of plants do you grow?


=== 

title: StoryTitle
tags: 
---

 01 
YOU: What kind of plants do you grow?
What do you say?
<<button "OK">>
	<<set $time ++>>
	<<if $time > 1>>
		<<goto "REPEAT">>
	<<else>>
		<<goto "OK">>
	<</if>>
<</button>>\
<<button "NAH">>
	<<set $time += 1>>
	<<if $time > 1>>
		<<goto "REPEAT">>
	<<else>>
		<<goto "NAH">>
	<</if>>
<</button>>


=== 

title: StoryTitle
tags: 
---

 
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

[[TEST 01]] 
$time


=== 

title: StoryTitle
tags: 
---

 
YOU: What kind of plants do you grow?
YOU: What kind of plants do you grow?

[[TEST 01]] 
$time


=== 

title: StoryTitle
tags: 
---

 
YOU: What kind of plants do you grow?
[[START]] 

StoryInit: $init


=== 

title: StoryTitle
tags: 
---

 
<<set $init = 100>>



===