=== 

title: StoryTitle
tags: 
---


TEST - Yarn Encounter 02


=== 

title: StoryData
tags: 
---


{
	"ifid": "14AA57BE-DCDE-43C7-958C-7FDCC3AD7C22",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "START",
	"zoom": 0.6
}

=== 

title: StoryInit
tags: 
---


<<set $time = 0>>


=== 

title: START
tags: 
---

 [UI Tag]

[[GHOST]]


=== 

title: GHOST
tags: 
---

 [NPC Tag]
A spooky ghost who seems to have forgotten that Halloween was a month ago. He wears a spooky table cloth and is bound in chains formed from his misdeads in life. You're not sure why he's staring at you. Maybe he wants to chat.

<<button "ASK" "Ghost.A1">>
<</button>>
<<button "TELL" "Ghost.T1">>
<</button>>


=== 

title: Ghost.A1
tags: 
---


You: What's your name?
Ghost: Dom Delouise. Pleased to meeeeet yooooou...
<<button "ASK" "Ghost.A2">>
<</button>>
<<button "TELL" "Ghost.T1">>
<</button>>

=== 

title: Ghost.A2
tags: 
---


You: Where is the nearest washroom?
Ghost: Down the hall to the left. But it's out of orderrr...
<<button "TELL">>
	<<if not hasVisited("Ghost.T1")>>
		<<goto "Ghost.T1">>
	<<elseif not hasVisited("Ghost.T2")>>
		<<goto "Ghost.T2">>
	<<else>>
		<<goto "Ghost.T3">>
	<</if>>
<</button>>

=== 

title: Ghost.A3
tags: 
---


You: What ever happened to that show anyway?
Ghost: Creative differencesss...
<<if not hasVisited("Ghost.A2")>>\
<<else>>
	<<button "ASK" "Ghost.A2">>
	<</button>>
<</if>>
<<button "TELL">>
	<<if not hasVisited("Ghost.T2")>>
		<<goto "Ghost.T2">>
	<<else>>
		<<goto "Ghost.T4">>
	<</if>>
<</button>>

=== 

title: Ghost.T1
tags: 
---


You: You look familiar.
Ghost: In life I was the host of Candid Cameraaaa...
<<button "ASK" "Ghost.A3">>
<</button>>
<<button "TELL" "Ghost.T3">>
<</button>>

=== 

title: Ghost.T2
tags: 
---


You: This is a pretty spooky place you got here.
Ghost: The rent is a little expensive, but it's a good neighbourhoooood...
<<if hasVisited("Ghost.A2")>>\
<<else>>
	<<button "ASK" "Ghost.A2">>
	<</button>>
<</if>>
<<button "TELL">>
	<<if hasVisited("Ghost.T3")>>
		<<goto "Ghost.T4">>
	<<else>>
		<<goto "Ghost.T3">>
	<</if>>
<</button>>

=== 

title: Ghost.T3
tags: 
---


You: Candid Camera! That's where I know you from.
Ghost: It's true. I hosted that show for many yeeeeaarsss...
<<button "ASK" "Ghost.A3">>
<</button>>
<<button "TELL">>
	<<if not hasVisited("Ghost.T2")>>
		<<goto "Ghost.T2">>
	<<else>>
		<<goto "Ghost.T4">>
<</button>>

=== 

title: Ghost.T4
tags: 
---


You: I think I should get going.
Ghost: But waaait...I have unfinished bussssinessss...
[[END]]


=== 

title: END
tags: 
---


The ghost pouts as you leave.

===